MONGO_URI=mongodb+srv://daulet:4mzxpwFqrwYHYlY3@cluster0.pxlg3ft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=eduai_db
SECRET_KEY=b5f8cb3c9e4d2a7f1e0b6d8a2c5f9e3b7d0a4f6c8e2b9d1a3f5c7e0
